<script type="text/javascript">
</script>
<div id="wrapper">
    {% include "partials/menu.volt" %}
    <div id="page-wrapper" class="gray-bg">
        {% include "partials/header.volt" %}
        {% include "partials/breadcrumb.volt" %}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ibox-content criterias">
                        <h2><i class="fa fa-gears"></i> Search engine</h2>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="ibox-content feed-listing">
                        <h2><i class="fa fa-rss"></i> Feed items</h2>
                        <small>This is a random list of your subscribe feeds list</small>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
