<div id="wrapper">
    {% include "partials/menu.volt" %}
    <div id="page-wrapper" class="gray-bg">
        {% include "partials/header.volt" %}
        {% include "partials/breadcrumb.volt" %}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Feed listing
                                <small>You can like, subscribe or take a look..</small>
                            </h5>
                        </div>
                        <div class="ibox-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
