<div id="wrapper">
    {% include "partials/menu.volt" %}
    <div id="page-wrapper" class="gray-bg">
        {% include "partials/header.volt" %}
        {% include "partials/breadcrumb.volt" %}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ibox-content">
                        <h2>Search engine</h2>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ibox-content">
                        <h2>TODO List</h2>
                        <small>This is example of task list</small>
                        <ul class="todo-list m-t">
                            <li>
                                <span class="m-l-xs">Buy a milk</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 mins</small>
                            </li>
                            <li>
                                <span class="m-l-xs">Go to shop and find some products.</span>
                                <small class="label label-info"><i class="fa fa-clock-o"></i> 3 mins</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
