<div class="row">
    <div class="col-lg-12">
        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ibox float-e-margins" style="position: relative;">
                        <div class="ibox-title">
                            <h5>Information box</h5> <span class="label label-primary">Feed 1</span>

                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div>
                                <div class="pull-right text-right">
                                    <small class="font-bold">Minor information</small>
                                </div>
                                <h4>Major information
                                    <br>
                                    <small class="m-r"><a href="#">Check it!</a></small>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins" style="position: relative;">
                        <div class="ibox-title">
                            <h5>Your daily feed</h5>

                            <div class="ibox-tools">
                                <span class="label label-warning-light">10 Messages</span>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div>
                                <div class="feed-activity-list">

                                    <div class="feed-element">
                                        <a href="#" class="pull-left">
                                            <p>{{ image('img', 'class': 'img-profile img-circle',
                                                'src':'assets/dashboard/img/user-profile.png') }}</p>
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5m ago</small>
                                            <strong>Sub-Reddit 1</strong> posted a new feed <br>
                                            <small class="text-muted">Today 5:60 pm - 12.06.2014</small>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-block m-t"><i class="fa fa-arrow-down"></i> Show
                                        More
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins" style="position: relative;">
                        <div class="ibox-title">
                            <h5>Task reminder</h5>

                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content ibox-heading">
                            <h3>You have meeting today!</h3>
                            <small><i class="fa fa-map-marker"></i> Meeting is on 6:00am. Check your schedule to see
                                detail.
                            </small>
                        </div>
                        <div class="ibox-content inspinia-timelnie">
                            <div class="timelnie-item">
                                <div class="row">
                                    <div class="col-xs-3 date">
                                        <i class="fa fa-briefcase"></i>
                                        6:00 am
                                        <br>
                                        <small class="text-navy">2 hour ago</small>
                                    </div>
                                    <div class="col-xs-7 content no-top-border">
                                        <p class="m-b-xs"><strong>Meeting</strong></p>

                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                            been the industry's standard dummy text ever since.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timelnie-item">
                                <div class="row">
                                    <div class="col-xs-3 date">
                                        <i class="fa fa-file-text"></i>
                                        7:00 am
                                        <br>
                                        <small class="text-navy">3 hour ago</small>
                                    </div>
                                    <div class="col-xs-7 content">
                                        <p class="m-b-xs"><strong>Send documents</strong></p>

                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                            been the industry's standard dummy text ever since.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>