<div class="gray-bg">
    <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <div class="logo-header">
                    <span>F</span><small>m</small>
                </div>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="{{ url('session/logout') }}">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>